

body {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  color: $dark;
  font-family: 'Rubik';
  background-color: $silver-100;
}

section {
  padding: 0 0 0 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


.title {
  font-size: 36px;
  line-height: 1.3;
  margin-bottom: 56px;
  font-weight: 500;
  color: $darkBlue-900;
}

.main {
  flex-grow: 1;
}

.logo {
  display: block;
  transition: all 0.3s;

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
    border-radius: 5px;
  }

  &:active {
    opacity: 0.5;
  }
}



.expand {
  text-decoration: underline;
  color: $darkBlue-900;
  font-size: 20px;
  line-height: 1.5;

  &:hover {
    text-decoration: none;
    color: $orange-900;
  }

  &:focus {
    box-shadow: 0px 0px 0px 2px $orange-900;
    border-radius: 5px;
  }

  &:active {
    text-decoration: none;
    text-shadow: 2px 2px 5px rgba(54, 56, 83, 0.5);
  }
}

.currency {
  font-size: 15px;
  line-height: 1.4;
  font-weight: 500;
}

.trademark {
  padding: 15px;
}

